# 데이터 합치기

In [7]:
industry_sum = pd.read_csv('./datas/mcz_by_industry.csv', encoding='euc-kr')
industry_sum.head()

,Unnamed: 0,시점,"농업, 임업 및 어업",광업,제조업,음식료품,섬유의복,종이·목재,화학,의약품,...,전기전자,의료·정밀기기,운수장비,기타제조업,유통업,전기가스,건설업,운수창고업,통신업,서비스업
0,1,2004,195279,43573,257158241,11946056,1410054,1694278,36224775,4966662,...,124110474,1280833,34593352,6138072,17783056,20669457,12256577,6689191,37021032,91727838
1,2,2005,243346,48973,409739490,18836498,3984390,3000138,48765040,11603193,...,193683017,2614573,66677380,9554598,33821283,28662374,26444487,11996447,38210022,176544475
2,3,2006,269164,37428,406539050,20837285,5422769,2990582,57700526,11742149,...,170062155,3655612,59387076,10642605,53526399,32303262,33138291,14213950,45865613,190511958
3,4,2007,735154,224023,553702020,24512793,5882752,3314555,89716284,15413941,...,178873248,5060623,101017750,13876827,67003519,33143568,53907176,32320792,49005964,261729967
4,5,2008,702432,130904,337905584,16468414,2795221,1986393,56040654,11882778,...,116721643,3055472,48289026,12197236,36069281,25406454,22653768,19211011,41334727,139697721

In [8]:
industry_sum.drop(columns='Unnamed: 0',inplace=True)

In [9]:
industry_sum.head()

,시점,"농업, 임업 및 어업",광업,제조업,음식료품,섬유의복,종이·목재,화학,의약품,비금속광물,...,전기전자,의료·정밀기기,운수장비,기타제조업,유통업,전기가스,건설업,운수창고업,통신업,서비스업
0,2004,195279,43573,257158241,11946056,1410054,1694278,36224775,4966662,3873516,...,124110474,1280833,34593352,6138072,17783056,20669457,12256577,6689191,37021032,91727838
1,2005,243346,48973,409739490,18836498,3984390,3000138,48765040,11603193,4837800,...,193683017,2614573,66677380,9554598,33821283,28662374,26444487,11996447,38210022,176544475
2,2006,269164,37428,406539050,20837285,5422769,2990582,57700526,11742149,4800609,...,170062155,3655612,59387076,10642605,53526399,32303262,33138291,14213950,45865613,190511958
3,2007,735154,224023,553702020,24512793,5882752,3314555,89716284,15413941,6880762,...,178873248,5060623,101017750,13876827,67003519,33143568,53907176,32320792,49005964,261729967
4,2008,702432,130904,337905584,16468414,2795221,1986393,56040654,11882778,3398003,...,116721643,3055472,48289026,12197236,36069281,25406454,22653768,19211011,41334727,139697721

In [12]:
industry_sum.shape

(16, 22)

In [44]:
df = pd.DataFrame(columns=['년도','산업분류','시총'])
df

Empty DataFrame
Columns: [년도, 산업분류, 시총]
Index: []

In [23]:
industry_sum.columns.unique()

Index(['시점', '농업, 임업 및 어업', '광업', '제조업', '음식료품', '섬유의복', '종이·목재', '화학', '의약품',
       '비금속광물', '철강금속', '기계', '전기전자', '의료·정밀기기', '운수장비', '기타제조업', '유통업',
       '전기가스', '건설업', '운수창고업', '통신업', '서비스업'],
      dtype='object')

In [22]:
len(industry_sum.columns) - 1

21

In [18]:
industry_sum.columns[1]

'농업, 임업 및 어업'

In [38]:
df['년도'] = industry_sum.iloc[:,0]
df['산업분류'] = industry_sum.columns[1]
df['시총'] = industry_sum.iloc[:,1]
df

      년도         산업분류       시총
0   2004  농업, 임업 및 어업   195279
1   2005  농업, 임업 및 어업   243346
2   2006  농업, 임업 및 어업   269164
3   2007  농업, 임업 및 어업   735154
4   2008  농업, 임업 및 어업   702432
5   2009  농업, 임업 및 어업   938050
6   2010  농업, 임업 및 어업  1128198
7   2011  농업, 임업 및 어업  1366514
8   2012  농업, 임업 및 어업  1999633
9   2013  농업, 임업 및 어업  1999841
10  2014  농업, 임업 및 어업  1966904
11  2015  농업, 임업 및 어업  1970539
12  2016  농업, 임업 및 어업  2329938
13  2017  농업, 임업 및 어업  2173668
14  2018  농업, 임업 및 어업  1412575
15  2019  농업, 임업 및 어업  1438826

In [50]:
for idx, title in enumerate(industry_sum.columns[1:]) :
    df_tmp = pd.DataFrame(columns=['년도','산업분류','시총'])
    df_tmp['년도'] = industry_sum.iloc[:,0]
    df_tmp['산업분류'] = title
    df_tmp['시총'] = industry_sum.iloc[:,idx+1]
    df = df.append(df_tmp)

In [51]:
df.shape

(336, 3)

In [2]:
market_size = pd.read_csv('./datas/market_size_reform.csv')
market_size.head()

     년도        시장규모 산업분류
0  1995   855409035   전체
1  2000  1395749584   전체
2  2005  2058128879   전체
3  2006  2203889676   전체
4  2007  2396507678   전체

In [3]:
market_size.shape

(352, 3)

In [4]:
market_size.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 352 entries, 0 to 351
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   년도      352 non-null    int64
 1   시장규모    352 non-null    int64
 2   산업분류    352 non-null    object
dtypes: int64(2), object(1)
memory usage: 8.4+ KB

In [6]:
len(market_size['산업분류'].unique())

22

In [9]:
industry_df = pd.read_csv('./datas/mcz_by_industry_reform.csv', encoding='euc-kr')
industry_df.head()

   Unnamed: 0    년도         산업분류      시총
0           0  2004  농업, 임업 및 어업  195279
1           1  2005  농업, 임업 및 어업  243346
2           2  2006  농업, 임업 및 어업  269164
3           3  2007  농업, 임업 및 어업  735154
4           4  2008  농업, 임업 및 어업  702432

In [11]:
market_size_df = pd.read_csv('./datas/market_size_reform.csv')
market_size_df.head()

     년도        시장규모 산업분류
0  1995   855409035   전체
1  2000  1395749584   전체
2  2005  2058128879   전체
3  2006  2203889676   전체
4  2007  2396507678   전체

In [25]:
market_size_df.rename(columns={'산업분류':'산업'}, inplace=True)

In [27]:
market_size_df.head()

     년도        시장규모  산업
0  1995   855409035  전체
1  2000  1395749584  전체
2  2005  2058128879  전체
3  2006  2203889676  전체
4  2007  2396507678  전체

In [12]:
revenue_df = pd.read_csv('./datas/revenue_total.csv')
revenue_df.head()

,산업,년도,회사수 (개),매출액 (백만원),당기순이익 (백만원),영업이익 (백만원),경상이익 (백만원),매출액증가율 (%),매출액이익률 (%),납입자본이익률 (%),매출액경상이익률 (%),자기자본이익률 (%),총자본경상이익률 (%)
0,건설업,2004,56,37431491,1531674,2719852,2181880,13.815,4.085,29.865,5.660,11.845,6.810
1,건설업,2005,54,40785394,2029565,3096864,2885231,3.670,4.955,36.710,6.780,13.245,7.915
2,건설업,2006,57,44745972,2755247,3657870,3652228,12.410,5.850,46.305,7.950,14.790,8.855
3,건설업,2007,57,47834524,2802313,3566035,3718370,5.065,4.870,38.700,6.545,11.275,6.450
4,건설업,2008,56,53570702,3195413,3672975,4577360,16.480,4.120,37.405,6.090,9.690,5.475

In [34]:
len(market_size_df)

352

In [33]:
len(revenue_df)

352

In [21]:
len(industry_df)

336

In [32]:
pd.merge(revenue_df,market_size_df,on=['산업','년도'])

,산업,년도,회사수 (개),매출액 (백만원),당기순이익 (백만원),영업이익 (백만원),경상이익 (백만원),매출액증가율 (%),매출액이익률 (%),납입자본이익률 (%),매출액경상이익률 (%),자기자본이익률 (%),총자본경상이익률 (%),시장규모
0,건설업,2005,54,40785394,2029565,3096864,2885231,3.670000,4.955000,36.710000,6.780000,13.245000,7.915000,150470135
1,건설업,2006,57,44745972,2755247,3657870,3652228,12.410000,5.850000,46.305000,7.950000,14.790000,8.855000,153315180
2,건설업,2007,57,47834524,2802313,3566035,3718370,5.065000,4.870000,38.700000,6.545000,11.275000,6.450000,166693235
3,건설업,2008,56,53570702,3195413,3672975,4577360,16.480000,4.120000,37.405000,6.090000,9.690000,5.475000,180679909
4,건설업,2009,55,61989084,1812152,3385664,2769115,18.770000,2.270000,24.915000,3.400000,5.765000,3.150000,188031835
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
303,제조업,2014,1091,811094558,43543459,54326334,55112505,3.246389,3.712083,48.622222,4.823611,4.212361,3.612778,1559629457
304,제조업,2015,1115,791176571,37063483,44929788,46930022,2.656667,4.110694,43.651944,5.283056,4.475972,3.655417,1432692898
305,제조업,2016,1162,775378712,36198535,46499201,45539207,3.529306,5.205556,54.430556,6.460278,4.926944,4.250556,1490319219
306,제조업,2017,1173,755685795,43059976,53106517,53978987,5.825278,3.981389,50.515139,5.843472,4.005694,3.914167,1591959873
307,제조업,2018,1214,824698749,71941760,83499912,86557629,3.905417,4.742917,56.900972,6.016806,4.955556,4.008472,1631824545

In [26]:
revenue_df.co(market_size_df, on=['산업','년도'])

ValueError: len(left_on) must equal the number of levels in the index of "right"